<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .contact {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
      font-size: 20px;
    }
    .contact h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .contact h3, .title {
      font-size: 20px;
      font-weight: normal;
      text-decoration: underline;
      margin-top: 0px;
    }
    .contact img {
      width: 100px;
      height: 100px;
      border-radius: 10%;
    }
    .contact-info {
      flex: 1;
    }
    .container {
      display: flex;
    }
    .image {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: 100px;
      display: flex;
      align-items: start;
      margin-right: 20px;
    }
  </style>
</head>
<body>
  <div class="contacts">
    {{ contacts }}
  </div>
</body>
</html>
